# xhmanager

./: pom.xml
src/main/java/com/xh/comm/activiti/: ActivitiComm.java  ActivityBean.java
src/main/java/com/xh/comm/ctrl/: ActivityAction.java  BaseAction.java  CommAction.java  LoginAction.java
src/main/java/com/xh/comm/entry/: AutoIdBean.java  AutoIdBeanExample.java  DictBean.java  MenuBean.java  MenuBeanExample.java  OrgBean.java  OrgBeanExample.java  ResultBean.java  RoleBean.java  RoleBeanExample.java  RoleMenuBean.java  RoleMenuBeanExample.java  UserBean.java  UserBeanExample.java  UserLoginInfoBean.java  UserLoginInfoBeanExample.java  UserOrgBean.java  UserOrgBeanExample.java  UserRoleBean.java  UserRoleBeanExample.java
src/main/java/com/xh/comm/entry/pub/: BaseBean.java  MenuNodeBean.java  Node.java  PubColumnAddBean.java  PubColumnUpdBean.java
src/main/java/com/xh/comm/entry/valid/: ActDeployValidBean.java  AddUserValidBean.java  AutoIdValidBean.java  EditMenuValidBean.java  EditOrgValidBean.java  EditUserOrgValidBean.java  EditUserValidBean.java  MenuValidBean.java  OrgValidBean.java  RoleMenuValidBean.java  RoleValidBean.java  UserOrgValidBean.java  UserValidBean.java
src/main/java/com/xh/comm/filter/: RequestFilter.java
src/main/java/com/xh/comm/page/: Page.java  PageHelper.java  PageIndex.java  PageView.java
src/main/java/com/xh/comm/service/: ActivityService.java  CommService.java  LogAspect.java  LoginService.java  UserService.java
src/main/java/com/xh/comm/service/impl/: ActivityServiceImpl.java  CommServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/xh/comm/util/: BeanUtil.java  CommUtils.java  DateUtil.java  Dict.java  JSONUtils.java  StaticDict.java  StringUtils.java
src/main/java/com/xh/comm/util/base/: BASE64Encoder.java  BASEUtils.java  Des.java  Sequence.java  SpringContextUtil.java
src/main/java/com/xh/comm/util/cache/: CacheUtils.java  ListTranscoder.java  ObjectTranscoder.java  SerializeTranscoder.java
src/main/java/com/xh/dao/: AutoIdBeanMapper.java  DictDao.java  MenuBeanMapper.java  OrgBeanMapper.java  RoleBeanMapper.java  RoleMenuBeanMapper.java  UserBeanMapper.java  UserDao.java  UserLoginInfoBeanMapper.java  UserOrgBeanMapper.java  UserRoleBeanMapper.java
src/main/java/com/xh/mapper/: AutoIdBeanMapper.xml  DictMapper.xml  MenuBeanMapper.xml  OrgBeanMapper.xml  RoleBeanMapper.xml  UserBeanMapper.xml  UserLoginInfoBeanMapper.xml  UserOrgBeanMapper.xml  UserRoleBeanMapper.xml
src/main/resources/: ValidationMessages.properties  ehcache-setting.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-activiti.xml  spring-ecache.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
src/main/webapp/page/: index.html  login.html  publicJs.html
src/main/webapp/page/act/: actClaim.html  actClaimList.html  actDeploy.html  actDeployList.html  actHistory.html  actHome.html  actProcessList.html  actStartProcess.html
src/main/webapp/page/login/: bootstrap.min.css  font-awesome.css  login.html  matrix-login.css
src/main/webapp/page/login/css/: camera.css
src/main/webapp/page/menu/: addMenu.html  editMenu.html
src/main/webapp/page/org/: addOrg.html  addUserForOrg.html  editOrg.html
src/main/webapp/page/public/: addSeq.html
src/main/webapp/page/role/: addRole.html  roleList.html  roleMenu.html
src/main/webapp/page/user/: addUser.html  editUser.html  userList.html
src/main/webapp/static/bootstrap/bootstrapValidator/: bootstrapValidator.js  bootstrapValidator.min.css  bootstrapValidator.min.js  zh_CN.js
src/main/webapp/static/css/: nav.css
src/main/webapp/static/js/: XHUtils.js  jquery.metisMenu.js  nav.js  password.js
src/main/webapp/static/less/: func.css  func.less  main.css  main.less  menu.css  menu.less  nav.less  variable.css  variable.less
src/test/java/base/: BaseJunitSpring.java
src/test/java/base/getMyb/: MyCommentGenerator.java  Mybatis自动生成bean.txt  StartUp.java  generatorConfig.xml
src/test/java/com/test/: TestSeq.java  test.java
src/test/java/com/test/BeanUtil/: TestBeanu.java
src/test/java/com/test/activity/: MyProcess2.bpmn  testActivity.java  testOne.bpmn
src/test/java/com/test/dao/: TestDao.java
src/test/java/com/test/redis/: ListTranscoder.java  MainTest.java  ObjectTranscoder.java  SerializeTranscoder.java
src/test/java/com/test/service/: TestCommServiceImpl.java
src/test/resources/: spring-servlet.xml
src/test/resources/Doc/: PhysicalDataModel_1.pdm  xhbeta.pdm  xhbeta.xmind  公共页面模块.docx
