jdbc5.driverClassName=com.mysql.jdbc.Driver
jdbc5.url=jdbc:mysql://192.168.1.254:3306/xhbeta?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc5.username=xhbeta
jdbc5.password=password


#act mysql
jdbcAct.driverClassName=com.mysql.jdbc.Driver
jdbcAct.url=jdbc:mysql://192.168.1.254:3306/xhbeta_act?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcAct.username=xhbeta
jdbcAct.password=password



#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=