/**
 *变量名nav
 */
@nav : nav;
/**
     * nav的背景色
 */
@nav-bg-color: #fafafa;
/**
     * nav字体颜色
 */
@nav-font-color:#333;
/**
     * 每个li的hover色
 */
@nav-hover-color:dodgerblue;
/**
     * nav的宽度
 */
@nav-width:100%;
/**
     * li的宽度
 */
@nav-li-width:99%;

@nav-li-height:37px;

/**
     * 指定一级菜单有几个
 */
@nav-li-grade:20;

/**
     * 大的border颜色
 */
@nav-border-color1:#e5e5e5;

/**
     * 悬浮的border颜色
 */
@nav-border-color2:#e9e9e9;


/**
 * 头部变量名
 */
@head : head;

/**
 * head bg的颜色
 * @type {[type]}
 */
@head-bg-color : rgba(13, 40, 140, 0.32);

@head-border-color:#e5e5e5;
/**
 * 以下都是为了简化css名称
 */
@m- : margin-;
@p- : padding-;
@bg : background;


/**
 * 组织树的样式变量
 */
@nav-wh:10%;
@bg-black:#e5e5e5;
@cl-wh:#FFFFFF/4;